


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Use Robot &mdash; GRUtopia v2.0.0 documentation</title>
  

  <link rel="shortcut icon" href="../_static/images/logo192.png" />
  
  

  

  
  
  

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/readthedocs.css" type="text/css" />
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="How to Use Task" href="how-to-use-task.html" />
  <link rel="prev" title="How to Use Sensor" href="how-to-use-sensor.html" />
  <!-- Google Analytics -->
  <script type="text/javascript">
    var collapsedSections = [];
  </script>
  
  <!-- End Google Analytics -->
  

  
  <script src="../_static/js/modernizr.min.js"></script>
  <script>
    MathJax = {
        chtml: {
            scale: 1,
            minScale: 1,
        },
        svg: {
            scale: 1,
            minScale: 1,
        }
    }
</script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href=""
        aria-label="OpenRobotLab"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://github.com/OpenRobotLab/GRUtopia.git" target="_blank">GitHub</a>
          </li>
          <li >
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a
                class="resource-option with-down-arrow">
                OpenRobotLab
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item"
                  href="https://github.com/OpenRobotLab" target="_blank">
                  <span class="dropdown-title">GitHub </span>
                  <p></p>
                </a>
              </div>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

  

  <div class="table-of-contents-link-wrapper">
    <span>Table of Contents</span>
    <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
  </div>

  <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-side-scroll">
      <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <div class="pytorch-left-menu-search">
          

          
          
          
          

          



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        
        
        
        
        
        <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/wander-with-keyboard.html">Wander with keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/how-to-use-grscenes.html">How to Use GRscenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/teleoperating-with-mocap.html">Teleoperating with Mocap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/teleoperating-with-visionpro.html">Teleoperating with VisionPro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/run-benchmark-baseline.html">Run Benchmark Baseline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how-to-use-controller.html">How to Use Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-use-sensor.html">How to Use Sensor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Use Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-use-task.html">How to Use Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-robot.html">How to Add Custom Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-controller.html">How to Add Custom Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-sensor.html">How to Add Custom Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-task.html">How to Add Custom Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/env.html">grutopia.core.env</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/register.html">grutopia.core.register</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/robot.html">grutopia.core.robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/scene.html">grutopia.core.scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/task.html">grutopia.core.task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/util.html">grutopia.core.util</a></li>
</ul>

        
        
      </div>
    </div>
  </nav>

  <div class="pytorch-container">
    <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
      <div class="pytorch-breadcrumbs-wrapper">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Docs
        </a> &gt;
      </li>

        
      <li>How to Use Robot</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            
            
        
      </li>
      
    
  </ul>

  
</div>
      </div>

      <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
        Shortcuts
      </div>
    </div>

    <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
      <div class="pytorch-content-left">
        
          <div class="rst-content">
            
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
              <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
                
                
  <section id="how-to-use-robot">
<h1>How to Use Robot<a class="headerlink" href="#how-to-use-robot" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p>This tutorial will show you how to use an existing robot.</p>
</div></blockquote>
<section id="supported-robots">
<h2>Supported Robots<a class="headerlink" href="#supported-robots" title="Permalink to this heading">¶</a></h2>
<p>The directory <a class="reference external" href="https://github.com/OpenRobotLab/GRUtopia/tree/main/grutopia_extension/robots"><code class="docutils literal notranslate"><span class="pre">grutopia_extension/robots/</span></code></a> contains a list of all available robots:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>grutopia_extension/
└── robots
    ├── aliengo.py
    ├── franka.py
    ├── g1.py
    ├── gr1.py
    ├── h1.py
    ├── h1_with_hand.py
    ├── mocap_controlled_franka.py
    └── npc.py
</pre></div>
</div>
</section>
<section id="robot-configuration">
<h2>Robot Configuration<a class="headerlink" href="#robot-configuration" title="Permalink to this heading">¶</a></h2>
<p>It is important to note that both controller and sensor must be used with a robot. Only the controllers and sensors specified in the robot’s configuration will be available for that robot in simulation.</p>
<p>All our pre-defined robot config classes are located in the <a class="reference external" href="https://github.com/OpenRobotLab/GRUtopia/tree/main/grutopia_extension/robots"><code class="docutils literal notranslate"><span class="pre">grutopia_extension/configs/robots</span></code></a> folder.</p>
<p>Let’s take <code class="docutils literal notranslate"><span class="pre">H1Robot</span></code> for instance, the file <a class="reference external" href="https://github.com/OpenRobotLab/GRUtopia/blob/main/grutopia_extension/robots/h1.py"><code class="docutils literal notranslate"><span class="pre">grutopia_extension/configs/robots/h1.py</span></code></a> includes some ready-to-use controllers and sensors configurations for <code class="docutils literal notranslate"><span class="pre">H1Robot</span></code>, as well as the config class for H1Robot:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">move_by_speed_cfg</span> <span class="o">=</span> <span class="n">H1MoveBySpeedControllerCfg</span><span class="p">(</span>
   <span class="o">...</span>
<span class="p">)</span>

<span class="n">move_to_point_cfg</span> <span class="o">=</span> <span class="n">MoveToPointBySpeedControllerCfg</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>

<span class="n">move_along_path_cfg</span> <span class="o">=</span> <span class="n">MoveAlongPathPointsControllerCfg</span><span class="p">(</span>
   <span class="o">...</span>
<span class="p">)</span>

<span class="n">rotate_cfg</span> <span class="o">=</span> <span class="n">RotateControllerCfg</span><span class="p">(</span>
   <span class="o">...</span>
<span class="p">)</span>

<span class="n">h1_camera_cfg</span> <span class="o">=</span> <span class="n">RepCameraCfg</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;camera&#39;</span><span class="p">,</span> <span class="n">prim_path</span><span class="o">=</span><span class="s1">&#39;logo_link/Camera&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>

<span class="n">h1_tp_camera_cfg</span> <span class="o">=</span> <span class="n">RepCameraCfg</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;tp_camera&#39;</span><span class="p">,</span> <span class="n">prim_path</span><span class="o">=</span><span class="s1">&#39;torso_link/TPCamera&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>


<span class="k">class</span><span class="w"> </span><span class="nc">H1RobotCfg</span><span class="p">(</span><span class="n">RobotCfg</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>These configurations can be used to create a robot instance in the simulation environment.</p>
</section>
<section id="how-to-create-a-robot-in-simulation">
<h2>How to Create a Robot in Simulation<a class="headerlink" href="#how-to-create-a-robot-in-simulation" title="Permalink to this heading">¶</a></h2>
<p>The following code snippet illustrates how to assemble a robot configuration by adding controllers and sensors and how to integrate the robot configuration into a task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">grutopia_extension.configs.robots.h1</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">H1RobotCfg</span><span class="p">,</span>
    <span class="n">h1_camera_cfg</span><span class="p">,</span>
    <span class="n">move_along_path_cfg</span><span class="p">,</span>
    <span class="n">move_by_speed_cfg</span><span class="p">,</span>
    <span class="n">rotate_cfg</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">h1_1</span> <span class="o">=</span> <span class="n">H1RobotCfg</span><span class="p">(</span>
    <span class="n">controllers</span><span class="o">=</span><span class="p">[</span>
        <span class="n">move_by_speed_cfg</span><span class="p">,</span>
        <span class="n">move_along_path_cfg</span><span class="p">,</span>
        <span class="n">rotate_cfg</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">sensors</span><span class="o">=</span><span class="p">[</span><span class="n">h1_camera_cfg</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;camera&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">320</span><span class="p">,</span> <span class="mi">240</span><span class="p">),</span> <span class="n">enable</span><span class="o">=</span><span class="kc">True</span><span class="p">)],</span>
<span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span>
    <span class="n">simulator</span><span class="o">=</span><span class="n">SimConfig</span><span class="p">(</span><span class="n">physics_dt</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">240</span><span class="p">,</span> <span class="n">rendering_dt</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">240</span><span class="p">,</span> <span class="n">use_fabric</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">task_config</span><span class="o">=</span><span class="n">SingleInferenceTaskCfg</span><span class="p">(</span>
        <span class="n">episodes</span><span class="o">=</span><span class="p">[</span>
            <span class="n">SingleInferenceEpisodeCfg</span><span class="p">(</span>
                <span class="n">scene_asset_path</span><span class="o">=</span><span class="n">gm</span><span class="o">.</span><span class="n">ASSET_PATH</span> <span class="o">+</span> <span class="s1">&#39;/scenes/empty.usd&#39;</span><span class="p">,</span>
                <span class="n">scene_scale</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span>
                <span class="n">robots</span><span class="o">=</span><span class="p">[</span><span class="n">h1_1</span><span class="p">],</span>
            <span class="p">),</span>
        <span class="p">],</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">sim_runtime</span> <span class="o">=</span> <span class="n">SimulatorRuntime</span><span class="p">(</span><span class="n">config_class</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">headless</span><span class="o">=</span><span class="n">headless</span><span class="p">,</span> <span class="n">native</span><span class="o">=</span><span class="n">headless</span><span class="p">)</span>

<span class="n">import_extensions</span><span class="p">()</span>  <span class="c1"># The robot class is registered here.</span>

<span class="c1"># Create the environment.</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">Env</span><span class="p">(</span><span class="n">sim_runtime</span><span class="p">)</span>
<span class="n">obs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="o">...</span>

<span class="k">while</span> <span class="n">env</span><span class="o">.</span><span class="n">simulation_app</span><span class="o">.</span><span class="n">is_running</span><span class="p">():</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">env_action</span> <span class="o">=</span> <span class="p">{</span><span class="n">move_by_speed_cfg</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]}</span>  <span class="c1"># Use move_by_speed controller</span>
    <span class="n">obs</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="n">env_action</span><span class="p">)</span>

<span class="n">env</span><span class="o">.</span><span class="n">simulation_app</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Please read <a class="reference external" href="https://github.com/OpenRobotLab/GRUtopia/blob/main/grutopia/demo/h1_locomotion.py"><code class="docutils literal notranslate"><span class="pre">GRUtopia/grutopia/demo/h1_locomotion.py</span></code></a> for complete demo where a robot moves at a specified speed and direction.</p>
</section>
</section>


              </article>
              
            </div>
            <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="how-to-use-task.html" class="btn btn-neutral float-right" title="How to Use Task" accesskey="n"
      rel="next">Next <img src="../_static/images/chevron-right-blue.svg"
        class="next-page"></a>
    
    
    <a href="how-to-use-sensor.html" class="btn btn-neutral" title="How to Use Sensor" accesskey="p"
      rel="prev"><img src="../_static/images/chevron-right-blue.svg" class="previous-page"> Previous</a>
    
  </div>
  

  <hr>

  <div role="contentinfo">
    <p>
      &copy; Copyright 2025, OpenRobotLab.

    </p>
  </div>
  
  <div>
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
      href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the
      Docs</a>.
  </div>
   

</footer>
          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">How to Use Robot</a><ul>
<li><a class="reference internal" href="#supported-robots">Supported Robots</a></li>
<li><a class="reference internal" href="#robot-configuration">Robot Configuration</a></li>
<li><a class="reference internal" href="#how-to-create-a-robot-in-simulation">How to Create a Robot in Simulation</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
    </section>
  </div>

  


  

  
  <script type="text/javascript" id="documentation_options" data-url_root="../"
    src="../_static/documentation_options.js"></script>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/sphinx_highlight.js"></script>
  <script src="../_static/clipboard.min.js"></script>
  <script src="../_static/copybutton.js"></script>
  

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
  </div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="" aria-label="OpenRobotLab"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://github.com/OpenRobotLab/GRUtopia.git" target="_blank">GitHub</a>
          </li>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function (e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>

</html>