


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; GRUtopia v2.0.2 documentation</title>
  

  <link rel="shortcut icon" href="../_static/images/logo192.png" />
  
  

  

  
  
  

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/readthedocs.css" type="text/css" />
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Wander with keyboard" href="wander-with-keyboard.html" />
  <link rel="prev" title="Overview" href="../introduction/overview.html" />
  <!-- Google Analytics -->
  <script type="text/javascript">
    var collapsedSections = [];
  </script>
  
  <!-- End Google Analytics -->
  

  
  <script src="../_static/js/modernizr.min.js"></script>
  <script>
    MathJax = {
        chtml: {
            scale: 1,
            minScale: 1,
        },
        svg: {
            scale: 1,
            minScale: 1,
        }
    }
</script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href=""
        aria-label="OpenRobotLab"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://github.com/OpenRobotLab/GRUtopia.git" target="_blank">GitHub</a>
          </li>
          <li >
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a
                class="resource-option with-down-arrow">
                OpenRobotLab
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item"
                  href="https://github.com/OpenRobotLab" target="_blank">
                  <span class="dropdown-title">GitHub </span>
                  <p></p>
                </a>
              </div>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

  

  <div class="table-of-contents-link-wrapper">
    <span>Table of Contents</span>
    <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
  </div>

  <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-side-scroll">
      <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <div class="pytorch-left-menu-search">
          

          
          
          
          

          



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        
        
        
        
        
        <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="wander-with-keyboard.html">Wander with keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="explore-grscenes.html">Explore GRscenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="teleoperating-with-mocap.html">Teleoperating with Mocap</a></li>
<li class="toctree-l1"><a class="reference internal" href="teleoperating-with-visionpro.html">Teleoperating with VisionPro</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-benchmark-baseline.html">Run Benchmark Baseline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-use-controller.html">How to Use Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-use-sensor.html">How to Use Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-use-robot.html">How to Use Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-use-task.html">How to Use Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-robot.html">How to Add Custom Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-controller.html">How to Add Custom Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-sensor.html">How to Add Custom Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-task.html">How to Add Custom Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/env.html">grutopia.core.env</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/register.html">grutopia.core.register</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/robot.html">grutopia.core.robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/scene.html">grutopia.core.scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/task.html">grutopia.core.task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/util.html">grutopia.core.util</a></li>
</ul>

        
        
      </div>
    </div>
  </nav>

  <div class="pytorch-container">
    <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
      <div class="pytorch-breadcrumbs-wrapper">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Docs
        </a> &gt;
      </li>

        
      <li>Installation</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            
            
        
      </li>
      
    
  </ul>

  
</div>
      </div>

      <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
        Shortcuts
      </div>
    </div>

    <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
      <div class="pytorch-content-left">
        
          <div class="rst-content">
            
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
              <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
                
                
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>OS: Ubuntu 20.04/22.04</p></li>
<li><p>RAM: 32GB+</p></li>
<li><p>GPU: NVIDIA RTX 2070+ (must with RTX cores)</p></li>
<li><p>NVIDIA Driver: 535.216.01+</p></li>
</ul>
<blockquote>
<div><p>For complete requirements, please see <a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/requirements.html">Isaac Sim’s Requirements</a>.</p>
<p>GRUtopia is built upon NVIDIA’s <a class="reference external" href="https://www.nvidia.com/en-us/omniverse/">Omniverse</a> and <a class="reference external" href="https://developer.nvidia.com/isaac-sim">Isaac Sim</a> platforms, inheriting their dependencies. GRUtopia 2.0 specifically requires <strong>Isaac Sim 4.2.0</strong>. To ensure optimal performance and avoid any potential issues, it is essential to use this version rather than any other releases, such as 4.5.0 or 4.1.0.</p>
</div></blockquote>
</section>
<section id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Three ways of installation are provided:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#install-from-source-linux"><span class="xref myst">Install from source (Linux)</span></a>: recommended for users who wants to thoroughly explore GRUtopia with Isaac Sim as a GUI application on Linux workstation with a GPU.</p></li>
<li><p><a class="reference internal" href="#install-from-pypi-linux"><span class="xref myst">Install from PyPI (Linux)</span></a>: recommended for users who wants to use GRUtopia as a handy toolbox with Isaac Sim as a GUI application on Linux workstation with a GPU.</p></li>
<li><p><a class="reference internal" href="#install-with-docker-linux"><span class="xref myst">Install with Docker (Linux)</span></a>: recommended for deployment on remote servers or the Cloud using a Docker container.</p></li>
</ul>
<p>See more: <a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/install_faq.html#isaac-sim-setup-differences">Differences Between Workstation And Docker</a>.</p>
<p>Windows support is in our roadmap. Contributions are welcome!</p>
<section id="install-from-source-linux">
<h3>Install from source (Linux)<a class="headerlink" href="#install-from-source-linux" title="Permalink to this heading">¶</a></h3>
<p>Before proceeding with the installation, ensure that you have <a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/install_workstation.html">Isaac Sim 4.2.0</a> and <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/install/index.html">Conda</a> installed.</p>
<ol class="arabic">
<li><p>Clone the GRUtopia repository with <a class="reference external" href="https://git-scm.com">git</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:OpenRobotLab/GRUtopia.git
</pre></div>
</div>
</li>
<li><p>Navigate to GRUtopia root path and configure the conda environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>PATH/TO/GRUTOPIA/ROOT

<span class="c1"># Conda environment will be created and configured automatically with prompt.</span>
$<span class="w"> </span>./setup_conda.sh

$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>grutopia<span class="w">  </span><span class="c1"># or your conda env name</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="install-from-pypi-linux">
<h3>Install from PyPI (Linux)<a class="headerlink" href="#install-from-pypi-linux" title="Permalink to this heading">¶</a></h3>
<p>Before proceeding with the installation, ensure that you have <a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/install_workstation.html">Isaac Sim 4.2.0</a> and <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/install/index.html">Conda</a> installed.</p>
<ol class="arabic">
<li><p>Create conda env with <code class="docutils literal notranslate"><span class="pre">python=3.10</span></code> specified.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>&lt;env&gt;<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
</pre></div>
</div>
</li>
<li><p>Install GRUtopia through pip.</p>
<p><strong>NOTE</strong>: Ensure you have <a class="reference external" href="https://git-scm.com">git</a> installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>&lt;env&gt;
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>grutopia
</pre></div>
</div>
</li>
<li><p>Configure the conda environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>grutopia.setup_conda_pypi

$<span class="w"> </span>conda<span class="w"> </span>deactivate<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>&lt;env&gt;
</pre></div>
</div>
</li>
</ol>
</section>
<section id="install-with-docker-linux">
<h3>Install with Docker (Linux)<a class="headerlink" href="#install-with-docker-linux" title="Permalink to this heading">¶</a></h3>
<p>Make sure you have <a class="reference external" href="https://docs.docker.com/get-docker/">Docker</a> and <a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit">NVIDIA Container Toolkit</a> installed. You can refer to the <a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/install_container.html">container installation doc</a> of Isaac Sim for detailed instructions.</p>
<ol class="arabic">
<li><p>Clone the GRUtopia repository to any desired location.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:OpenRobotLab/GRUtopia.git
</pre></div>
</div>
</li>
<li><p>Pull the Isaac Sim image (<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span></code> is required, please refer to <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/isaac-sim">NGC Documents</a>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/isaac-sim:4.2.0
</pre></div>
</div>
</li>
<li><p>Build docker image, replacing <your tag> with your desired tag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>PATH/TO/GRUTOPIA/ROOT

$<span class="w"> </span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>grutopia:&lt;your<span class="w"> </span>tag&gt;<span class="w"> </span>.
</pre></div>
</div>
</li>
<li><p>Start docker container, replacing <your tag> with the above tag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>xhost<span class="w"> </span>+local:root<span class="w"> </span><span class="c1"># Allow the container to access the display</span>

$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>PATH/TO/GRUTOPIA/ROOT

$<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>grutopia<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>--network<span class="w"> </span>host<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="s2">&quot;ACCEPT_EULA=Y&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="s2">&quot;PRIVACY_CONSENT=Y&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="s2">&quot;DISPLAY=</span><span class="si">${</span><span class="nv">DISPLAY</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/tmp/.X11-unix/:/tmp/.X11-unix<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/isaac-sim/GRUtopia<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/docker/isaac-sim/cache/kit:/isaac-sim/kit/cache:rw<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/docker/isaac-sim/cache/ov:/root/.cache/ov:rw<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/docker/isaac-sim/cache/pip:/root/.cache/pip:rw<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/docker/isaac-sim/cache/glcache:/root/.cache/nvidia/GLCache:rw<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/docker/isaac-sim/cache/computecache:/root/.nv/ComputeCache:rw<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/docker/isaac-sim/logs:/root/.nvidia-omniverse/logs:rw<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/docker/isaac-sim/data:/root/.local/share/ov/data:rw<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/docker/isaac-sim/documents:/root/Documents:rw<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>grutopia:&lt;your<span class="w"> </span>tag&gt;
</pre></div>
</div>
<p>You are now ready to use GRUtopia in this container.</p>
<p><strong>NOTE</strong>: If you are using a remote server without display, you can use the <a class="reference external" href="https://docs.omniverse.nvidia.com/extensions/latest/ext_livestream/native.html">Omniverse Streaming Client</a> to stream the simulation UI.</p>
</li>
</ol>
</section>
</section>
<section id="prepare-assets">
<h2>Prepare Assets<a class="headerlink" href="#prepare-assets" title="Permalink to this heading">¶</a></h2>
<div style="border: 2px solid #0072ce; border-radius: 5px; background-color: #f6f8fa; padding: 10px;">
<p>📝First of all you <strong>MUST</strong> complete the <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSccX4pMb57eZbjXpH12Jz6WUBmCfeyc2t0s98k_u4Z-GD3Org/viewform?fbzx=8256642192244696391">User Agreement for GRScenes-100 Dataset Access</a>.</p>
</div>
<p>Then you can one of the following methods to get the assets:</p>
<ul>
<li><p>Download the assets automatically with <a class="reference internal" href="#"><span class="doc std std-doc">GRUtopia</span></a> installed:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>grutopia.download_assets
</pre></div>
</div>
<p>During the script execution, you can choose to download full assets (~80GB) or a minimum set (~500MB), and you will be asked to specify the local path to store the downloaded assets.</p>
<blockquote>
<div><p><strong>NOTE</strong>: If GRUtopia is installed with Docker, We recommend downloading the assets to a location under <code class="docutils literal notranslate"><span class="pre">/isaac-sim/GRUtopia/</span></code> in container (which is mounted from a host path) so that it can be retained across container recreations.</p>
</div></blockquote>
</li>
<li><p>Download the assets manually from <a class="reference external" href="https://huggingface.co/datasets/OpenRobotLab/GRScenes">HuggingFace</a>/<a class="reference external" href="https://www.modelscope.cn/datasets/Shanghai_AI_Laboratory/GRScenes/summary">ModelScope</a>/<a class="reference external" href="https://openxlab.org.cn/datasets/OpenRobotLab/GRScenes">OpenXLab</a>, and then use the following command to tell GRUtopia where the assets locate if you are meant to use it with GRUtopia:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>grutopia.set_assets_path
</pre></div>
</div>
</li>
</ul>
</section>
<section id="verify-installation">
<h2>Verify Installation<a class="headerlink" href="#verify-installation" title="Permalink to this heading">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>grutopia.demo.h1_locomotion<span class="w">  </span><span class="c1"># start simulation</span>
</pre></div>
</div>
<p>If properly installed, Isaac Sim GUI window would pop up and you can see a humanoid robot (Unitree H1) walking following a pre-defined trajectory in Isaac Sim.</p>
<blockquote>
<div><p><strong>NOTE</strong>: A slowdown is expected during first execution.
Isaac sim requires some one-time startup setup the first time you start it.
The process could take up to 5 minutes. This is expected behavior, and should only occur once!</p>
</div></blockquote>
</section>
</section>


              </article>
              
            </div>
            <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="wander-with-keyboard.html" class="btn btn-neutral float-right" title="Wander with keyboard" accesskey="n"
      rel="next">Next <img src="../_static/images/chevron-right-blue.svg"
        class="next-page"></a>
    
    
    <a href="../introduction/overview.html" class="btn btn-neutral" title="Overview" accesskey="p"
      rel="prev"><img src="../_static/images/chevron-right-blue.svg" class="previous-page"> Previous</a>
    
  </div>
  

  <hr>

  <div role="contentinfo">
    <p>
      &copy; Copyright 2025, OpenRobotLab.

    </p>
  </div>
  
  <div>
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
      href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the
      Docs</a>.
  </div>
   

</footer>
          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#id1">Installation</a><ul>
<li><a class="reference internal" href="#install-from-source-linux">Install from source (Linux)</a></li>
<li><a class="reference internal" href="#install-from-pypi-linux">Install from PyPI (Linux)</a></li>
<li><a class="reference internal" href="#install-with-docker-linux">Install with Docker (Linux)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prepare-assets">Prepare Assets</a></li>
<li><a class="reference internal" href="#verify-installation">Verify Installation</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
    </section>
  </div>

  


  

  
  <script type="text/javascript" id="documentation_options" data-url_root="../"
    src="../_static/documentation_options.js"></script>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/sphinx_highlight.js"></script>
  <script src="../_static/clipboard.min.js"></script>
  <script src="../_static/copybutton.js"></script>
  

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
  </div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="" aria-label="OpenRobotLab"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://github.com/OpenRobotLab/GRUtopia.git" target="_blank">GitHub</a>
          </li>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function (e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>

</html>