


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Teleoperating with VisionPro &mdash; GRUtopia v2.0.1 documentation</title>
  

  <link rel="shortcut icon" href="../_static/images/logo192.png" />
  
  

  

  
  
  

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/readthedocs.css" type="text/css" />
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Run Benchmark Baseline" href="run-benchmark-baseline.html" />
  <link rel="prev" title="Teleoperating with Mocap" href="teleoperating-with-mocap.html" />
  <!-- Google Analytics -->
  <script type="text/javascript">
    var collapsedSections = [];
  </script>
  
  <!-- End Google Analytics -->
  

  
  <script src="../_static/js/modernizr.min.js"></script>
  <script>
    MathJax = {
        chtml: {
            scale: 1,
            minScale: 1,
        },
        svg: {
            scale: 1,
            minScale: 1,
        }
    }
</script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href=""
        aria-label="OpenRobotLab"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://github.com/OpenRobotLab/GRUtopia.git" target="_blank">GitHub</a>
          </li>
          <li >
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a
                class="resource-option with-down-arrow">
                OpenRobotLab
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item"
                  href="https://github.com/OpenRobotLab" target="_blank">
                  <span class="dropdown-title">GitHub </span>
                  <p></p>
                </a>
              </div>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

  

  <div class="table-of-contents-link-wrapper">
    <span>Table of Contents</span>
    <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
  </div>

  <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-side-scroll">
      <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <div class="pytorch-left-menu-search">
          

          
          
          
          

          



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        
        
        
        
        
        <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="wander-with-keyboard.html">Wander with keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-use-grscenes.html">How to Use GRscenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="teleoperating-with-mocap.html">Teleoperating with Mocap</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Teleoperating with VisionPro</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-benchmark-baseline.html">Run Benchmark Baseline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-use-controller.html">How to Use Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-use-sensor.html">How to Use Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-use-robot.html">How to Use Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-use-task.html">How to Use Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-robot.html">How to Add Custom Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-controller.html">How to Add Custom Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-sensor.html">How to Add Custom Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-task.html">How to Add Custom Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/env.html">grutopia.core.env</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/register.html">grutopia.core.register</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/robot.html">grutopia.core.robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/scene.html">grutopia.core.scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/task.html">grutopia.core.task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/util.html">grutopia.core.util</a></li>
</ul>

        
        
      </div>
    </div>
  </nav>

  <div class="pytorch-container">
    <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
      <div class="pytorch-breadcrumbs-wrapper">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Docs
        </a> &gt;
      </li>

        
      <li>Teleoperating with VisionPro</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            
            
        
      </li>
      
    
  </ul>

  
</div>
      </div>

      <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
        Shortcuts
      </div>
    </div>

    <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
      <div class="pytorch-content-left">
        
          <div class="rst-content">
            
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
              <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
                
                
  <section id="teleoperating-with-visionpro">
<h1>Teleoperating with VisionPro<a class="headerlink" href="#teleoperating-with-visionpro" title="Permalink to this heading">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<section id="generate-a-self-signed-ssl-certificate">
<h3>1. Generate a Self-Signed SSL Certificate<a class="headerlink" href="#generate-a-self-signed-ssl-certificate" title="Permalink to this heading">¶</a></h3>
<p>SSL certificate is used to set up HTTPS communication between simulation and VisionPro. VisionPro should be able to access the host running simulation through network (better within one local network for optimal performance). Instructions for generating the certificate using mkcert is as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install Homebrew on Linux</span>
$<span class="w"> </span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>
$<span class="w"> </span><span class="o">(</span>echo<span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;eval &quot;$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)&quot;&#39;</span><span class="o">)</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>~/.bashrc

<span class="c1"># Install mkcert</span>
$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>build-essential<span class="w"> </span>libnss3-tools
$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>mkcert

<span class="c1"># Generate certs for local address.</span>
$<span class="w"> </span>ip<span class="w"> </span>addr<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>inet<span class="w">  </span><span class="c1"># Find the IP address Vision Pro can access, assume 192.168.100.101</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>GRUtopia<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mkdir<span class="w"> </span>mkcert<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>mkcert
$<span class="w"> </span>mkcert<span class="w"> </span>-install<span class="w">  </span><span class="c1"># Generate the local CA and install it in the system trust store.</span>
$<span class="w"> </span>mkcert<span class="w"> </span>-cert-file<span class="w"> </span>cert.pem<span class="w"> </span>-key-file<span class="w"> </span>key.pem<span class="w"> </span><span class="m">192</span>.168.100.101<span class="w"> </span>localhost<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w">  </span><span class="c1"># Replace 192.168.100.101 with your host IP addr</span>

<span class="c1"># Get the location of local CA cert.</span>
$<span class="w"> </span>mkcert<span class="w"> </span>-CAROOT
$<span class="w"> </span>ls<span class="w"> </span><span class="k">$(</span>mkcert<span class="w"> </span>-CAROOT<span class="k">)</span>
</pre></div>
</div>
</section>
<section id="transfer-the-ca-certificate-to-visionpro-and-trust-it">
<h3>2. Transfer the CA Certificate to VisionPro and Trust It<a class="headerlink" href="#transfer-the-ca-certificate-to-visionpro-and-trust-it" title="Permalink to this heading">¶</a></h3>
<p>To transfer the certificate to VisionPro, you can start a server and then access it from VisionPro to download the certificate directly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span><span class="k">$(</span>mkcert<span class="w"> </span>-CAROOT<span class="k">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>http.server
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Open Settings and install the downloaded profile</p></li>
<li><p>Settings &gt; General &gt; About &gt; Certificate Trust Settings. Under “Enable full trust for root certificates”, turn on trust for the certificate.</p></li>
<li><p>Settings &gt; Apps &gt; Safari &gt; Advanced &gt; Feature Flags &gt; Enable “WebXR Related Features”</p></li>
</ol>
</section>
</section>
<section id="run-gr1-teleoperation-example">
<h2>Run GR1 Teleoperation Example<a class="headerlink" href="#run-gr1-teleoperation-example" title="Permalink to this heading">¶</a></h2>
<p>To run the example, you need to create a new conda env to run the IK solver process for GR1 first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>sim-teleop<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>sim-teleop
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>GRUtopia/requirements/teleop.txt
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>GRUtopia/grutopia_extension/controllers<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>conda<span class="w"> </span>run<span class="w"> </span>--no-capture-output<span class="w"> </span>-n<span class="w"> </span>sim-teleop<span class="w"> </span>python<span class="w"> </span>gr1_teleop.py
</pre></div>
</div>
<p>If you see the message “waiting for teleop action…”, it indicates that the solver process has started successfully.</p>
<p>Then open another session with grutopia conda environment, and specify the locations of server cert and key in <a class="reference external" href="https://github.com/OpenRobotLab/GRUtopia/blob/main/grutopia/demo/gr1_teleop.py"><code class="docutils literal notranslate"><span class="pre">GRUtopia/grutopia/demo/gr1_teleop.py</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">teleop</span> <span class="o">=</span> <span class="n">VuerTeleop</span><span class="p">(</span>
    <span class="n">cert_file</span><span class="o">=</span><span class="s1">&#39;./GRUtopia/mkcert/cert.pem&#39;</span><span class="p">,</span> <span class="n">key_file</span><span class="o">=</span><span class="s1">&#39;./GRUtopia/mkcert/key.pem&#39;</span><span class="p">,</span>   <span class="c1"># Specify locations of your cert and key here</span>
    <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">1280</span><span class="p">)</span>
<span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Then run the demo script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>grutopia.demo.gr1_teleop
</pre></div>
</div>
<p>Once the simulation starts, open Safari on VisionPro and navigate to:
https://192.168.100.101:8012?ws=wss://192.168.100.101:8012 (Replace 192.168.100.101 with your own IP address.)
Select “Enter VR” to begin operations.</p>
<p><img alt="" src="../_images/teleop_with_vision_pro.jpg" /></p>
</section>
<section id="brief-explanation">
<h2>Brief Explanation<a class="headerlink" href="#brief-explanation" title="Permalink to this heading">¶</a></h2>
<p>This section explains how the teleop process works.</p>
<p>Pose collecting logic with VisionPro comes from <a class="reference external" href="https://github.com/OpenTeleVision/TeleVision">Open-TeleVision</a>. In each step, the following poses are collected:</p>
<ul class="simple">
<li><p>The pose of the user’s head.</p></li>
<li><p>The pose of the user’s left wrist.</p></li>
<li><p>The pose of the user’s right wrist.</p></li>
<li><p>The pose of the user’s left hand.</p></li>
<li><p>The pose of the user’s right hand.</p></li>
</ul>
<p>The poses are used to control robot through a teleop controller, followed by a env step. Once the env step finished, the latest vision is collected from cameras and transferred to VisionPro.</p>
<p>You can refer to <a class="reference external" href="https://github.com/OpenRobotLab/GRUtopia/blob/main/grutopia/demo/gr1_teleop.py"><code class="docutils literal notranslate"><span class="pre">GRUtopia/grutopia/demo/gr1_teleop.py</span></code></a> for the complete implementation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">teleop</span> <span class="o">=</span> <span class="n">VuerTeleop</span><span class="p">(</span><span class="n">cert_file</span><span class="o">=</span><span class="s1">&#39;./mkcert/cert.pem&#39;</span><span class="p">,</span>
                    <span class="n">key_file</span><span class="o">=</span><span class="s1">&#39;./mkcert/key.pem&#39;</span><span class="p">,</span>
                    <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">1280</span><span class="p">))</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">env</span><span class="o">.</span><span class="n">simulation_app</span><span class="o">.</span><span class="n">is_running</span><span class="p">():</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># Get head and wrist pose from vision pro.</span>
    <span class="c1"># shapes:</span>
    <span class="c1"># - head_mat: (4, 4)</span>
    <span class="c1"># - left_wrist_mat: (4, 4)</span>
    <span class="c1"># - right_wrist_mat: (4, 4)</span>
    <span class="c1"># - left_hand_mat: (25, 3)</span>
    <span class="c1"># - right_hand_mat: (25, 3)</span>
    <span class="n">head_mat</span><span class="p">,</span> <span class="n">left_wrist_mat</span><span class="p">,</span> <span class="n">right_wrist_mat</span><span class="p">,</span> <span class="n">left_hand_mat</span><span class="p">,</span> <span class="n">right_hand_mat</span><span class="p">,</span> <span class="n">begin_move</span> <span class="o">=</span> <span class="n">teleop</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

    <span class="c1"># Control robot and step env.</span>
    <span class="o">...</span>

    <span class="c1"># Transfer RGB vision frame to vision pro.</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">image_left</span><span class="p">,</span> <span class="n">image_right</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">copyto</span><span class="p">(</span><span class="n">teleop</span><span class="o">.</span><span class="n">img_array</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


              </article>
              
            </div>
            <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="run-benchmark-baseline.html" class="btn btn-neutral float-right" title="Run Benchmark Baseline" accesskey="n"
      rel="next">Next <img src="../_static/images/chevron-right-blue.svg"
        class="next-page"></a>
    
    
    <a href="teleoperating-with-mocap.html" class="btn btn-neutral" title="Teleoperating with Mocap" accesskey="p"
      rel="prev"><img src="../_static/images/chevron-right-blue.svg" class="previous-page"> Previous</a>
    
  </div>
  

  <hr>

  <div role="contentinfo">
    <p>
      &copy; Copyright 2025, OpenRobotLab.

    </p>
  </div>
  
  <div>
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
      href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the
      Docs</a>.
  </div>
   

</footer>
          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Teleoperating with VisionPro</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li><a class="reference internal" href="#generate-a-self-signed-ssl-certificate">1. Generate a Self-Signed SSL Certificate</a></li>
<li><a class="reference internal" href="#transfer-the-ca-certificate-to-visionpro-and-trust-it">2. Transfer the CA Certificate to VisionPro and Trust It</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-gr1-teleoperation-example">Run GR1 Teleoperation Example</a></li>
<li><a class="reference internal" href="#brief-explanation">Brief Explanation</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
    </section>
  </div>

  


  

  
  <script type="text/javascript" id="documentation_options" data-url_root="../"
    src="../_static/documentation_options.js"></script>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/sphinx_highlight.js"></script>
  <script src="../_static/clipboard.min.js"></script>
  <script src="../_static/copybutton.js"></script>
  

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
  </div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="" aria-label="OpenRobotLab"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://github.com/OpenRobotLab/GRUtopia.git" target="_blank">GitHub</a>
          </li>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function (e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>

</html>