


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>grutopia.core.scene &mdash; GRUtopia v2.0.2 documentation</title>
  

  <link rel="shortcut icon" href="../_static/images/logo192.png" />
  
  

  

  
  
  

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/readthedocs.css" type="text/css" />
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="grutopia.core.task" href="task.html" />
  <link rel="prev" title="grutopia.core.robot" href="robot.html" />
  <!-- Google Analytics -->
  <script type="text/javascript">
    var collapsedSections = [];
  </script>
  
  <!-- End Google Analytics -->
  

  
  <script src="../_static/js/modernizr.min.js"></script>
  <script>
    MathJax = {
        chtml: {
            scale: 1,
            minScale: 1,
        },
        svg: {
            scale: 1,
            minScale: 1,
        }
    }
</script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href=""
        aria-label="OpenRobotLab"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://github.com/OpenRobotLab/GRUtopia.git" target="_blank">GitHub</a>
          </li>
          <li >
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a
                class="resource-option with-down-arrow">
                OpenRobotLab
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item"
                  href="https://github.com/OpenRobotLab" target="_blank">
                  <span class="dropdown-title">GitHub </span>
                  <p></p>
                </a>
              </div>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

  

  <div class="table-of-contents-link-wrapper">
    <span>Table of Contents</span>
    <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
  </div>

  <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-side-scroll">
      <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <div class="pytorch-left-menu-search">
          

          
          
          
          

          



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        
        
        
        
        
        <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/wander-with-keyboard.html">Wander with keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/how-to-use-grscenes.html">How to Use GRscenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/teleoperating-with-mocap.html">Teleoperating with Mocap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/teleoperating-with-visionpro.html">Teleoperating with VisionPro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/run-benchmark-baseline.html">Run Benchmark Baseline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-use-controller.html">How to Use Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-use-sensor.html">How to Use Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-use-robot.html">How to Use Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-use-task.html">How to Use Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-robot.html">How to Add Custom Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-controller.html">How to Add Custom Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-sensor.html">How to Add Custom Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/how-to-add-task.html">How to Add Custom Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="env.html">grutopia.core.env</a></li>
<li class="toctree-l1"><a class="reference internal" href="register.html">grutopia.core.register</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot.html">grutopia.core.robot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">grutopia.core.scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="task.html">grutopia.core.task</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">grutopia.core.util</a></li>
</ul>

        
        
      </div>
    </div>
  </nav>

  <div class="pytorch-container">
    <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
      <div class="pytorch-breadcrumbs-wrapper">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Docs
        </a> &gt;
      </li>

        
      <li>grutopia.core.scene</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            
            
        
      </li>
      
    
  </ul>

  
</div>
      </div>

      <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
        Shortcuts
      </div>
    </div>

    <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
      <div class="pytorch-content-left">
        
          <div class="rst-content">
            
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
              <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
                
                
  <section id="grutopia-core-scene">
<h1>grutopia.core.scene<a class="headerlink" href="#grutopia-core-scene" title="Permalink to this heading">¶</a></h1>
<section id="module-grutopia.core.scene.object">
<span id="object"></span><h2>object<a class="headerlink" href="#module-grutopia.core.scene.object" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="grutopia.core.scene.object.ObjectCommon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grutopia.core.scene.object.</span></span><span class="sig-name descname"><span class="pre">ObjectCommon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ObjectCfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grutopia/core/scene/object.html#ObjectCommon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.object.ObjectCommon" title="Permalink to this definition">¶</a></dt>
<dd><p>Object common class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="grutopia.core.scene.object.ObjectCommon.register">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grutopia/core/scene/object.html#ObjectCommon.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.object.ObjectCommon.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an object class with the given name(decorator).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grutopia.core.scene.object.create_object">
<span class="sig-prename descclassname"><span class="pre">grutopia.core.scene.object.</span></span><span class="sig-name descname"><span class="pre">create_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ObjectCfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grutopia/core/scene/object.html#create_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.object.create_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an object.
:param config: configuration of the objects
:type config: ObjectConfig</p>
</dd></dl>

</section>
<section id="module-grutopia.core.scene.scene.util.usd_op">
<span id="usd-op"></span><h2>usd_op<a class="headerlink" href="#module-grutopia.core.scene.scene.util.usd_op" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="grutopia.core.scene.scene.util.usd_op.add_usd_ref">
<span class="sig-prename descclassname"><span class="pre">grutopia.core.scene.scene.util.usd_op.</span></span><span class="sig-name descname"><span class="pre">add_usd_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Stage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Stage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_prim_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_prim_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/grutopia/core/scene/scene/util/usd_op.html#add_usd_ref"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.scene.util.usd_op.add_usd_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an opened usd into another usd as a reference
set name in dest_prim_path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_stage</strong> (<em>Usd.Stage</em>) – source stage</p></li>
<li><p><strong>dest_stage</strong> (<em>Usd.Stage</em>) – dest stage</p></li>
<li><p><strong>src_prim_path</strong> (<em>str</em>) – source prim path</p></li>
<li><p><strong>dest_prim_path</strong> (<em>str</em>) – dest prim path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grutopia.core.scene.scene.util.usd_op.add_xform_of_prim">
<span class="sig-prename descclassname"><span class="pre">grutopia.core.scene.scene.util.usd_op.</span></span><span class="sig-name descname"><span class="pre">add_xform_of_prim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Prim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xform_op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_valve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/grutopia/core/scene/scene/util/usd_op.html#add_xform_of_prim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.scene.util.usd_op.add_xform_of_prim" title="Permalink to this definition">¶</a></dt>
<dd><p>Add xform data of a prim with new data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prim</strong> (<em>Usd.Prim</em>) – objects prim</p></li>
<li><p><strong>xform_op</strong> (<em>str</em>) – which op to be set</p></li>
<li><p><strong>set_valve</strong> (<em>Any</em>) – new data to be set, could be Gf.Vec3d, Gf.Rotation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grutopia.core.scene.scene.util.usd_op.add_xform_of_prim_old">
<span class="sig-prename descclassname"><span class="pre">grutopia.core.scene.scene.util.usd_op.</span></span><span class="sig-name descname"><span class="pre">add_xform_of_prim_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Prim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xform_op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_valve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/grutopia/core/scene/scene/util/usd_op.html#add_xform_of_prim_old"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.scene.util.usd_op.add_xform_of_prim_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Add xform data of a prim with new data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prim</strong> (<em>Usd.Prim</em>) – objects prim</p></li>
<li><p><strong>xform_op</strong> (<em>str</em>) – which op to be set</p></li>
<li><p><strong>set_valve</strong> (<em>Any</em>) – new data to be set, could be Gf.Vec3d, Gf.Rotation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grutopia.core.scene.scene.util.usd_op.compute_bbox">
<span class="sig-prename descclassname"><span class="pre">grutopia.core.scene.scene.util.usd_op.</span></span><span class="sig-name descname"><span class="pre">compute_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Prim</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Range3d</span></span></span><a class="reference internal" href="../_modules/grutopia/core/scene/scene/util/usd_op.html#compute_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.scene.util.usd_op.compute_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Bounding Box using ComputeWorldBound at UsdGeom.Imageable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prim</strong> – A prim to compute the bounding box.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A range (i.e. bounding box)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grutopia.core.scene.scene.util.usd_op.create_new_usd">
<span class="sig-prename descclassname"><span class="pre">grutopia.core.scene.scene.util.usd_op.</span></span><span class="sig-name descname"><span class="pre">create_new_usd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_usd_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_prim_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Stage</span></span></span><a class="reference internal" href="../_modules/grutopia/core/scene/scene/util/usd_op.html#create_new_usd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.scene.util.usd_op.create_new_usd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new usd</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_usd_path</strong> (<em>str</em>) – where to place this new usd</p></li>
<li><p><strong>default_prim_name</strong> (<em>str</em>) – default prim name (root prim path)</p></li>
<li><p><strong>default_axis</strong> (<em>str</em>) – default axis for new usd</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grutopia.core.scene.scene.util.usd_op.delete_prim_in_stage">
<span class="sig-prename descclassname"><span class="pre">grutopia.core.scene.scene.util.usd_op.</span></span><span class="sig-name descname"><span class="pre">delete_prim_in_stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Stage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Prim</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/grutopia/core/scene/scene/util/usd_op.html#delete_prim_in_stage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.scene.util.usd_op.delete_prim_in_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a prim in stage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage</strong> (<em>Usd.Stage</em>) – objects stage</p></li>
<li><p><strong>prim</strong> (<em>Usd.Prim</em>) – prim to be deleted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grutopia.core.scene.scene.util.usd_op.delete_xform_of_prim">
<span class="sig-prename descclassname"><span class="pre">grutopia.core.scene.scene.util.usd_op.</span></span><span class="sig-name descname"><span class="pre">delete_xform_of_prim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Prim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xform_op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/grutopia/core/scene/scene/util/usd_op.html#delete_xform_of_prim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.scene.util.usd_op.delete_xform_of_prim" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete xform data of a prim</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prim</strong> (<em>Usd.Prim</em>) – objects prim</p></li>
<li><p><strong>xform_op</strong> (<em>str</em>) – which op to be deleted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grutopia.core.scene.scene.util.usd_op.get_local_transform_xform">
<span class="sig-prename descclassname"><span class="pre">grutopia.core.scene.scene.util.usd_op.</span></span><span class="sig-name descname"><span class="pre">get_local_transform_xform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Prim</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Vec3d</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Rotation</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Vec3d</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/grutopia/core/scene/scene/util/usd_op.html#get_local_transform_xform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.scene.util.usd_op.get_local_transform_xform" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the local transformation of a prim using Xformable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prim</strong> – The prim to calculate the local transformation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Translation vector.</p></li>
<li><p>Rotation quaternion, i.e. 3d vector plus angle.</p></li>
<li><p>Scale vector.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grutopia.core.scene.scene.util.usd_op.get_world_transform_xform">
<span class="sig-prename descclassname"><span class="pre">grutopia.core.scene.scene.util.usd_op.</span></span><span class="sig-name descname"><span class="pre">get_world_transform_xform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Prim</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Vec3d</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Rotation</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Vec3d</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/grutopia/core/scene/scene/util/usd_op.html#get_world_transform_xform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.scene.util.usd_op.get_world_transform_xform" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the local transformation of a prim using Xformable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prim</strong> – The prim to calculate the world transformation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Translation vector.</p></li>
<li><p>Rotation quaternion, i.e. 3d vector plus angle.</p></li>
<li><p>Scale vector.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grutopia.core.scene.scene.util.usd_op.set_xform_of_prim">
<span class="sig-prename descclassname"><span class="pre">grutopia.core.scene.scene.util.usd_op.</span></span><span class="sig-name descname"><span class="pre">set_xform_of_prim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Prim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xform_op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_valve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/grutopia/core/scene/scene/util/usd_op.html#set_xform_of_prim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grutopia.core.scene.scene.util.usd_op.set_xform_of_prim" title="Permalink to this definition">¶</a></dt>
<dd><p>Set xform data of a prim with new data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prim</strong> (<em>Usd.Prim</em>) – objects prim</p></li>
<li><p><strong>xform_op</strong> (<em>str</em>) – which op to be set</p></li>
<li><p><strong>set_valve</strong> (<em>Any</em>) – new data to be set, could be np.array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


              </article>
              
            </div>
            <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="task.html" class="btn btn-neutral float-right" title="grutopia.core.task" accesskey="n"
      rel="next">Next <img src="../_static/images/chevron-right-blue.svg"
        class="next-page"></a>
    
    
    <a href="robot.html" class="btn btn-neutral" title="grutopia.core.robot" accesskey="p"
      rel="prev"><img src="../_static/images/chevron-right-blue.svg" class="previous-page"> Previous</a>
    
  </div>
  

  <hr>

  <div role="contentinfo">
    <p>
      &copy; Copyright 2025, OpenRobotLab.

    </p>
  </div>
  
  <div>
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
      href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the
      Docs</a>.
  </div>
   

</footer>
          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">grutopia.core.scene</a><ul>
<li><a class="reference internal" href="#module-grutopia.core.scene.object">object</a><ul>
<li><a class="reference internal" href="#grutopia.core.scene.object.ObjectCommon"><code class="docutils literal notranslate"><span class="pre">ObjectCommon</span></code></a><ul>
<li><a class="reference internal" href="#grutopia.core.scene.object.ObjectCommon.register"><code class="docutils literal notranslate"><span class="pre">ObjectCommon.register()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#grutopia.core.scene.object.create_object"><code class="docutils literal notranslate"><span class="pre">create_object()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-grutopia.core.scene.scene.util.usd_op">usd_op</a><ul>
<li><a class="reference internal" href="#grutopia.core.scene.scene.util.usd_op.add_usd_ref"><code class="docutils literal notranslate"><span class="pre">add_usd_ref()</span></code></a></li>
<li><a class="reference internal" href="#grutopia.core.scene.scene.util.usd_op.add_xform_of_prim"><code class="docutils literal notranslate"><span class="pre">add_xform_of_prim()</span></code></a></li>
<li><a class="reference internal" href="#grutopia.core.scene.scene.util.usd_op.add_xform_of_prim_old"><code class="docutils literal notranslate"><span class="pre">add_xform_of_prim_old()</span></code></a></li>
<li><a class="reference internal" href="#grutopia.core.scene.scene.util.usd_op.compute_bbox"><code class="docutils literal notranslate"><span class="pre">compute_bbox()</span></code></a></li>
<li><a class="reference internal" href="#grutopia.core.scene.scene.util.usd_op.create_new_usd"><code class="docutils literal notranslate"><span class="pre">create_new_usd()</span></code></a></li>
<li><a class="reference internal" href="#grutopia.core.scene.scene.util.usd_op.delete_prim_in_stage"><code class="docutils literal notranslate"><span class="pre">delete_prim_in_stage()</span></code></a></li>
<li><a class="reference internal" href="#grutopia.core.scene.scene.util.usd_op.delete_xform_of_prim"><code class="docutils literal notranslate"><span class="pre">delete_xform_of_prim()</span></code></a></li>
<li><a class="reference internal" href="#grutopia.core.scene.scene.util.usd_op.get_local_transform_xform"><code class="docutils literal notranslate"><span class="pre">get_local_transform_xform()</span></code></a></li>
<li><a class="reference internal" href="#grutopia.core.scene.scene.util.usd_op.get_world_transform_xform"><code class="docutils literal notranslate"><span class="pre">get_world_transform_xform()</span></code></a></li>
<li><a class="reference internal" href="#grutopia.core.scene.scene.util.usd_op.set_xform_of_prim"><code class="docutils literal notranslate"><span class="pre">set_xform_of_prim()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
    </section>
  </div>

  


  

  
  <script type="text/javascript" id="documentation_options" data-url_root="../"
    src="../_static/documentation_options.js"></script>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/sphinx_highlight.js"></script>
  <script src="../_static/clipboard.min.js"></script>
  <script src="../_static/copybutton.js"></script>
  

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
  </div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="" aria-label="OpenRobotLab"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://github.com/OpenRobotLab/GRUtopia.git" target="_blank">GitHub</a>
          </li>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function (e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>

</html>